name : First Workflow
on : workflow_dispatch # mean manually triggers workflow
jobs : 
  firstJob : 
    runs-on: ubuntu-latest
    steps: 
      - name: Print greeting
        run: echo "Hello world"
      - name : Print goodbye
        run  : echo "Goodbye!"
